{
  "name": "gatsby-remark-design-system",
  "description": "Remark plugin to create your design system with preconfigured specimens",
  "version": "2.0.1",
  "author": "LekoArts <hello@lekoarts.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeKoArts/gatsby-remark-design-system"
  },
  "homepage": "https://github.com/LeKoArts/gatsby-remark-design-system/blob/master/README.md",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "clipboard": "^2.0.4",
    "lodash": "^4.17.15",
    "tinycolor2": "^1.4.1",
    "unist-util-visit": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.2.0",
    "eslint": "^6.2.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2",
    "remark": "^11.0.1"
  },
  "peerDependencies": {
    "gatsby": ">=2"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "remark",
    "design-system",
    "specimens"
  ],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir . --ignore __tests__",
    "prepublish": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore __tests__"
  }
}
